<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon.png" sizes="32x32">
  <title>Jason Tooala — Engineering Portfolio — About</title>
  <meta name="description" content="Mechanical engineering portfolio featuring SolidWorks, MATLAB, Revit projects, and more.">
  <meta property="og:title" content="Jason Tooala — Engineering Portfolio — About">
  <meta property="og:description" content="Mechanical engineering portfolio featuring SolidWorks, MATLAB, Revit projects, and more.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:image" content="https://example.com/assets/images/placeholder.svg">
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Jason Tooala", "url": "https://example.com", "jobTitle": "Mechanical Engineer", "knowsAbout": ["SolidWorks", "MATLAB", "Revit", "NX CAD", "FEA", "Heat Transfer"]}
  </script>
  <link rel="preload" as="image" href="/assets/images/placeholder.svg">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <a class="brand" href="/">Jason Tooala</a>
    <nav class="nav" aria-label="Primary">
      <a href="/projects.html">Projects</a>
      <a href="/about.html">About</a>
      <a href="/assets/Jason-Tooala-Resume.pdf">Resume</a>
    </nav>
  </header>

  <section class="section">
    <h2>About</h2>
    <div class="row">
      <div>
        <p>Hi, I’m Jason Tooala, a mechanical engineer focused on CAD, thermal management, and manufacturable designs.
           I enjoy building clean, reliable systems—and explaining the engineering behind them.</p>
        <p>Tools: SolidWorks, MATLAB, Revit, NX CAD, Python, ANSYS, Onshape.</p>
        <p>Email: <a href="mailto:tooalajason@gmail.com">tooalajason@gmail.com</a></p>
        <p>LinkedIn: <a href="#">Add your link</a> · GitHub: <a href="#">Add your link</a> · YouTube: <a href="#">Add your link</a></p>
      </div>
      <div>
        <h3>What I bring</h3>
        <ul>
          <li>CAD assemblies, drawings, and BOMs ready for fabrication</li>
          <li>Thermal analysis and optimization in MATLAB/Python</li>
          <li>Revit layouts with MEP coordination</li>
          <li>Clear documentation and storytelling for stakeholders</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">
    Built with HTML/CSS/JS. © 2025 Jason Tooala.
  </footer>
</div>
<script src="/assets/script.js" defer></script>
</body>
</html>
