<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon.png" sizes="32x32">
  <title>Jason Tooala — Engineering Portfolio — Projects</title>
  <meta name="description" content="Mechanical engineering portfolio featuring SolidWorks, MATLAB, Revit projects, and more.">
  <meta property="og:title" content="Jason Tooala — Engineering Portfolio — Projects">
  <meta property="og:description" content="Mechanical engineering portfolio featuring SolidWorks, MATLAB, Revit projects, and more.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:image" content="https://example.com/assets/images/placeholder.svg">
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Person", "name": "Jason Tooala", "url": "https://example.com", "jobTitle": "Mechanical Engineer", "knowsAbout": ["SolidWorks", "MATLAB", "Revit", "NX CAD", "FEA", "Heat Transfer"]}
  </script>
  <link rel="preload" as="image" href="/assets/images/placeholder.svg">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <a class="brand" href="/">Jason Tooala</a>
    <nav class="nav" aria-label="Primary">
      <a href="/projects.html">Projects</a>
      <a href="/about.html">About</a>
      <a href="/assets/Jason-Tooala-Resume.pdf">Resume</a>
    </nav>
  </header>

  <section class="section">
    <h2>Projects</h2>
    <div class="row" style="margin-bottom:1rem;">
      <div>
        <p>Filter by tool:</p>
        <select id="filter" aria-label="Filter projects by tool">
          <option value="all">All</option>
          <option value="solidworks">SolidWorks</option>
          <option value="matlab">MATLAB</option>
          <option value="revit">Revit</option>
          <option value="cad">CAD</option>
          <option value="bim">BIM</option>
        </select>
      </div>
      <div>
        <p><strong>Tip:</strong> For CAD models, add image galleries, assembly explosions, and drawings. For MATLAB, include plots and key equations. For Revit, embed short walkthrough videos.</p>
      </div>
    </div>
    <div class="grid" data-grid>

      <article class="card" data-tags="matlab,heat transfer,optimization">
        <img src="/assets/images/placeholder.svg" alt="Cover image for Heat Sink Optimization (MATLAB)">
        <div class="body">
          <div class="title">Heat Sink Optimization (MATLAB)</div>
          <div class="meta">Optimized fin spacing and thickness for a compact thermal management system using parametric sweeps and fmincon.</div>
          <div class="tags"><span class="tag">MATLAB</span><span class="tag">Heat Transfer</span><span class="tag">Optimization</span></div>
        </div>
      </article>

      <article class="card" data-tags="solidworks,cad,manufacturing">
        <img src="/assets/images/placeholder.svg" alt="Cover image for Gearbox Design (SolidWorks)">
        <div class="body">
          <div class="title">Gearbox Design (SolidWorks)</div>
          <div class="meta">Modeled helical gear train; validated contact ratio and bearing loads. Produced drawings and exploded views.</div>
          <div class="tags"><span class="tag">SolidWorks</span><span class="tag">CAD</span><span class="tag">Manufacturing</span></div>
        </div>
      </article>

      <article class="card" data-tags="revit,bim,hvac">
        <img src="/assets/images/placeholder.svg" alt="Cover image for Cleanroom Layout (Revit)">
        <div class="body">
          <div class="title">Cleanroom Layout (Revit)</div>
          <div class="meta">Conceptual ISO‑9 cleanroom with HVAC zoning, airflow visualization, and equipment schedule.</div>
          <div class="tags"><span class="tag">Revit</span><span class="tag">BIM</span><span class="tag">HVAC</span></div>
        </div>
      </article>

    </div>
  </section>

  <footer class="footer">
    Built with HTML/CSS/JS. © 2025 Jason Tooala.
  </footer>
</div>
<script src="/assets/script.js" defer></script>
</body>
</html>
