
/* Base reset */
* { box-sizing: border-box; }
html { font-size: 16px; -webkit-text-size-adjust: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
       line-height: 1.6; color: #0f172a; background: #f8fafc; }
a { color: inherit; text-decoration: none; }
a:focus { outline: 3px solid #2563eb44; outline-offset: 2px; }
img { max-width: 100%; height: auto; display: block; }

/* Color scheme */
:root {
  --bg: #f8fafc; --panel: #ffffff; --text: #0f172a; --muted: #475569; --accent: #2563eb;
  --border: #e2e8f0; --tag: #eef2ff; --tag-text: #3730a3;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1220; --panel: #0f172a; --text: #e5e7eb; --muted: #94a3b8; --accent: #60a5fa;
    --border: #1e293b; --tag: #1d283a; --tag-text: #c7d2fe;
  }
}

body { background: var(--bg); color: var(--text); }
.container { width: min(1100px, 92vw); margin: 0 auto; padding: 2rem 0 4rem; }

/* Header */
.header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.brand { font-weight: 700; letter-spacing: 0.2px; font-size: 1.1rem; }
.nav { display: flex; gap: 1rem; }
.nav a { padding: .5rem .75rem; border-radius: .5rem; }
.nav a:hover { background: var(--panel); box-shadow: 0 1px 0 var(--border); }

/* Hero */
.hero { margin: 2.5rem 0 1rem; }
.hero h1 { font-size: clamp(1.75rem, 2.8vw, 2.4rem); margin: 0 0 .5rem; }
.hero p { color: var(--muted); margin: 0; max-width: 70ch; }

/* Sections */
.section { margin: 2rem 0; }
.section h2 { font-size: 1.25rem; margin-bottom: .75rem; }

/* Project grid */
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: .75rem; overflow: hidden; transition: transform .15s ease, box-shadow .15s ease; }
.card:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,.05); }
.card img { aspect-ratio: 16/9; object-fit: cover; background: #e5e7eb; }
.card .body { padding: .9rem; }
.card .title { font-weight: 600; margin-bottom: .25rem; }
.card .meta { color: var(--muted); font-size: .9rem; }
.tags { display: flex; flex-wrap: wrap; gap: .4rem; margin-top: .5rem; }
.tag { background: var(--tag); color: var(--tag-text); padding: .15rem .5rem; border-radius: 999px; font-size: .8rem; }

/* Footer */
.footer { margin-top: 3rem; padding-top: 1.5rem; border-top: 1px solid var(--border); color: var(--muted); font-size: .9rem; }

/* Buttons & inputs */
.button { display: inline-block; padding: .6rem .9rem; border-radius: .6rem; background: var(--accent); color: white; font-weight: 600; }
.button.ghost { background: transparent; color: var(--accent); border: 1px solid var(--accent); }
input, select, textarea { width: 100%; padding: .6rem .7rem; background: var(--panel); color: var(--text); border: 1px solid var(--border); border-radius: .5rem; }

/* Layout helpers */
.row { display: grid; grid-template-columns: 1fr; gap: 1rem; }
@media (min-width: 900px) { .row { grid-template-columns: 1.2fr .8fr; } }

/* Print */
@media print {
  .nav, .footer { display: none; }
  .container { width: auto; }
}
